{
  "mcpServers": {
    "trigger": {
      "command": "npx",
      "args": [
        "-y",
        "trigger.dev@latest",
        "mcp",
        "-p",
        "proj_fvnlmdeigvipgoeivniq"
      ]
    }
  }
}
